
<body>
    
    



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        nav{
            background-color:rgba(218, 149, 21, 0.834);
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{url_for('static',filename='1.jpg')}}");
            background-repeat: no-repeat;
            background-size:cover;
            color: #333;
        }

        .team-heading {
            text-align: center;
            font-weight: bold;
            color:black;
            padding: 50px 0;
        }

        .team-members {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
h2,p{
    color:black;
}
        .team-member {
            text-align: center;
            transition: transform 0.3s;
            margin: 0 50px;
        }

        .team-member:hover {
            transform: scale(1.1);
        }

        .team-member img {
            width: 400px;
            height: 500px;
            
            object-fit: cover;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <nav class="nav  navbar-expand-lg navigation">
        <div style="width:50px; height:50px;">
            <img src="{{url_for('static',filename='a.png')}}" alt="No image" class="img-fluid">
        </div>
        
    
       <a class="nav-link text-white">Agriculture</a>
       <a class="nav-link text-white" href="{{ url_for('home')}}">HOME</a>
       <a class="nav-link text-white" href="{{ url_for('about')}}">About Us</a>
       <a class="nav-link text-white" href="{{ url_for('analytics')}}">Analytics</a>
    </nav>
    <div class="container">
        <div class="team-heading">
            <h1>Our Team</h1>
        </div>
        <div class="team-members">
            <div class="team-member">
                <img src="{{url_for('static',filename='team1.jpg')}}" alt="Team Member 1">
                <h2>Badri Venkata Durga Praveen</h2>
                <p>20471A05D7</p>
            </div>
            <div class="team-member">
                <img src="{{url_for('static',filename='team2.jpg')}}" alt="Team Member 2">
                <h2>Gajula Chenna Kesavulu</h2>
                <p>20471A05F0</p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>